# ===============================
# = DATA SOURCE
# ===============================
#H2 Specific properties
#jdbc.h2.driverClass=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/uRS_h2db
#~/cWC_h2db
#spring.datasource.url=jdbc:h2:mem:h2DB_as;
#spring.datasource.user=sa
#spring.datasource.password=

#Postgres properties
spring.datasource.platform=postgresql
db.postgresqldb.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/restservapp
spring.datasource.username=postgres
spring.datasource.password=pass

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# ===============================
# = Spring/Jersey
# ===============================
spring.jersey.application-path=index
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.web=DEBUG
spring.messages.basename=validation
server.port=8080

# ===============================
# = Sessions
# ===============================
server.session.cookie.max-age=300
server.session.timeout=300